<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <style>
        .body{
            margin: 0px;
        }
        .container{
            height: 200px;
            width: 100vw;
            display:flex ;
            background-color: grey;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap-reverse;
            overflow:scroll ;

        }
        .container div{
            width: 100px;
            height: 100px;
            background-color:green;
            margin: 5px;
            text-align: center;
            align-content: center;
            font-size: 20px;
            color: white;
        }
.item8{
    order: -1;
    flex-grow: 1;
    flex-shrink: 1;
}
/* .item8>i{
    font-size: 2em;
} */
.item5{
    order: 3;
    flex-grow: 3;
    flex-shrink: 3;
}
.item4{
    flex-grow: 5;
    flex-shrink: 2;
}
@media screen and (width<992px){

    .container{
           
            background-color: blue;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
           

        }
}
@media screen and (width>600px) and (width<992px) {
    .container{
            background-color: aqua;
            text-decoration: underline;
            background-image: url(linkdin1.jpg);

        }
    
}
@media screen and (width<600px) {
    .container{
            background-color: azure;
            text-decoration: line-through;

        }
    
}
    </style>

</head>
<body>
<div class="container">
    <div class="item1"><i class="fa-solid fa-house"></i>
    </div>
    <div class="item2">welcome</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8"><i class="fa-brands fa-facebook fa-5x"></i></div>

</div>

</body>
</html>