body{
    background-image:url(back-ground.jpg) ;
    margin: 0;
}
.parent{
    padding-left: 100px;
    padding-top: 50px;
    /* background: black; */
    color: black;
    font-size: 3rem;
    /* padding: 1rem; */
    min-height: 60vh;
    /* grid */
    display: grid;
    gap: 10px;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns:  60px repeat(2, 1fr) auto; */
    /* grid-template-columns:  60px 1fr 20% 50px auto; */
    /* grid-template-columns:  repeat(3, 1fr); */
    /* grid-template-rows: 50px 500px 100px; */
    grid-template-areas: 
    "photo photo name name"
    "contact contact summary summary"
    "contact contact summary summary"
    "skill skill experience experience"
    "skill skill experience experience"
    "skill skill education education"
    "skill skill education education"
    
;
}


.parent > div{
    /* background: red; */
    /* display: grid;
    justify-content: center;
    align-items: center; */
}




.name{
    font-size:medium;
    /* padding-left: 10%; */
    grid-area:name;
}
/* .item-1::before{
    content: "test";
} */

.contact{
    font-size: 18px;
    font-style: oblique;
    /* background-color: blueviolet; */
    grid-area: contact;
}
.summary{
    text-align: justify;
    font-size: medium;
    /* background-color: brown; */
    grid-area: summary;
}
.skill{
    font-size: medium;
    font-style: inherit;
    /* background-color: aqua; */
    grid-area: skill;
}
.experience{
    font-size: medium;
    /* background-color: aquamarine; */
    grid-area:experience;
}
.education{
    font-size: medium;
    /* background-color: chocolate; */
    grid-area:education;
}
h1{
    text-decoration: underline;
    text-align: justify;
    margin-bottom: 0px;
}

/* .tags{
    background-color: darkmagenta;
    grid-area:tags;
}
.product{
    background: radial-gradient(red, blue);
    grid-area:product;
}

.footer{
    background-color: black;
    grid-area:footer;
}

.circle{
    width: 150px;
    height: 150px;
    background: orangered;
    border-radius: 50%;
    border: 3px solid black;
    margin: auto;
    margin-top: 5rem;
    display: none;
} */

    /* ipad */
/* @media (max-width:992px){
    .parent{
        grid-template-areas: 
    "i1 i2"
    "i3 i3"
    "i4 i5"
    "i6 i6"
    "i7 i8"
    "i9 i9";
    }
    .circle{
        display: block;
    }
} */
    /* phones */
    /* @media (max-width:550px){

    } */
